[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/app/docker/logs/supervisor/php_stdout.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/app/docker/logs/supervisor/php_stderr.log
stderr_logfile_maxbytes=1MB

[program:cron]
command = cron -f
stdout_logfile=/app/docker/logs/supervisor/cron_stdout.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/app/docker/logs/supervisor/cron_stderr.log
stderr_logfile_maxbytes=1MB