[global]
error_log = /app/docker/logs/php/error.log

[www]
slowlog = /app/docker/logs/php/slow.log
request_slowlog_timeout = 50s
php_admin_value[error_log] = /app/docker/logs/php/error.log
php_admin_flag[log_errors] = on
request_terminate_timeout = 180s

; pm.max_children = 30
; pm.start_servers = 15
; pm.min_spare_servers = 15
; pm.max_spare_servers = 30
; pm.max_requests = 500